---
apiVersion: v1
kind: ConfigMap
metadata:
  name: couchdb-config
  labels:
    app: couchdb
data:
  "config.ini": |
    #
    # Copyright SecureKey Technologies Inc. All Rights Reserved.
    #
    # SPDX-License-Identifier: Apache-2.0
    #

    [log]
    level = warn

    [couchdb]
    single_node = true
